C:\Users\AE\.net\courseC#\Main\bin\Debug\net8.0\Main.exe
C:\Users\AE\.net\courseC#\Main\bin\Debug\net8.0\Main.deps.json
C:\Users\AE\.net\courseC#\Main\bin\Debug\net8.0\Main.runtimeconfig.json
C:\Users\AE\.net\courseC#\Main\bin\Debug\net8.0\Main.dll
C:\Users\AE\.net\courseC#\Main\bin\Debug\net8.0\Main.pdb
C:\Users\AE\.net\courseC#\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AE\.net\courseC#\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
C:\Users\AE\.net\courseC#\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
C:\Users\AE\.net\courseC#\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
C:\Users\AE\.net\courseC#\Main\obj\Debug\net8.0\Main.dll
C:\Users\AE\.net\courseC#\Main\obj\Debug\net8.0\refint\Main.dll
C:\Users\AE\.net\courseC#\Main\obj\Debug\net8.0\Main.pdb
C:\Users\AE\.net\courseC#\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
C:\Users\AE\.net\courseC#\Main\obj\Debug\net8.0\ref\Main.dll
